server.port=80
#数据库连接配置信息 springboot2.0以上优先采用HikariCP连接池
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis 配置信息
#xml文件位置  如果mapper.xml文件位置就在mapper接口包里面可以不用配置  但是MAVEN配置里面要配置resource路径包含mapper.xml文件位置
mybatis.mapper-locations=classpath:mybatis/**/**/*.xml
mybatis.type-aliases-package=com.hjljy.blog.pojo  
#驼峰命名规范启动
mybatis.configuration.map-underscore-to-camel-case=true


#通用Mapper
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 在进行插入（insert）和更新（update）操作时 判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#thymeleaf 配置信息
#取消缓存，修改HTML界面后立即生效，不然会读取缓存，没有变化
spring.thymeleaf.cache=false
#下面5个配置信息都是常用的默认的配置信息，如果不需要修改，不写也行
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
